# futorg2

./: ANALISIS_ACTUALIZADO_20260605.md  ERRORES_Y_SOLUCIONES.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AmigosAdapter.java  AuthManager.java  ConfirmadosAdapter.java  JugadorDiffCallback.java  LoginActivity.java  MainActivity.java  MensajesAdapter.java  PartidosAdapter.java  PichangaApplication.java  RankingAdapter.java  VotacionAdapter.java
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.java
app/src/main/java/com/example/myapplication/data/local/dao/: JugadorDao.java  PartidoDao.java
app/src/main/java/com/example/myapplication/data/local/entities/: JugadorEntity.java  PartidoEntity.java
app/src/main/java/com/example/myapplication/data/repository/: ApiRepository.java  JugadorRepository.java  PartidoRepository.java
app/src/main/java/com/example/myapplication/models/: Clima.java  Jugador.java  Mensaje.java  Partido.java  PartidoContainer.java  Usuario.java  Voto.java
app/src/main/java/com/example/myapplication/network/: AuthInterceptor.java  BaseCallback.java  OneSignalApi.java  RetrofitClient.java  SupabaseApi.java
app/src/main/java/com/example/myapplication/ui/: ChatFragment.java  CreatePartidoFragment.java  FriendsFragment.java  HomeFragment.java  MainViewModel.java  PartidosFragment.java  ProfileFragment.java
app/src/main/java/com/example/myapplication/utils/: AppLogger.java  UiUtils.java
app/src/main/res/drawable/: bg_chat_input.xml  bg_circle_green.xml  ic_launcher_foreground.xml  ic_soccer_ball.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_forgot_password.xml  dialog_votacion_mvp.xml  fragment_chat.xml  fragment_create_partido.xml  fragment_friends.xml  fragment_home.xml  fragment_partidos.xml  fragment_profile.xml  item_amigo.xml  item_attribute_bar.xml  item_confirmado.xml  item_jugador.xml  item_mensaje.xml  item_mensaje_realistic.xml  item_menu_setting.xml  item_mvp_voto.xml  item_ranking_pro.xml  item_stat_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: JugadorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
