# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Pichanga App Config
SUPABASE_URL=https://ftmdphsbvgbgydqrqvrk.supabase.co/
SUPABASE_KEY=sb_publishable_a9jRN9XwYatshoZekpCb1Q_l4XTUkeJ
ONESIGNAL_APP_ID=YOUR_ONESIGNAL_APP_ID
